<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>COVID19 ट्रैकर | भारत</title>

  <script src="d3.min.js" charset="utf-8"></script>
  <script src="crossfilter.min.js" charset="utf-8"></script>
  <script src="dc.min.js" charset="utf-8"></script>
  <script src="jquery.min.js" charset="utf-8"></script>
  <script src="bootstrap.min.js" charset="utf-8"></script>
  <meta name="description" content="India's very own Covid-19 Tracking Dashboard with availablility to track covid spread in other countries too.">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript,CoronaVirus,corona,CORONAVIRUS,coronavirus,CoVid,covid19,CoVid-19,noval">
  <meta name="author" content="Ashish Yadav">
  <meta property="og:title" content="Covid19 Tracker | INDIA">
  <meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/4/41/Flag_of_India.svg">
  <meta property="og:url" content="https://stayhomestaysafe.ml">
  <script src="india.js" charset="utf-8"></script>
  <script src="viz.js" charset="utf-8"></script>
  <script src="https://kit.fontawesome.com/5b941bf5b1.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    g.deselected,
    rect.deselected {
      opacity: 0.3;
    }

    g.state.selected path {
      fill: #A1DA9B;
    }
  </style>
</head>

<body>
  <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <span class="navbar-brand">COVID-19 डैशबोर्ड <span class="by"><a href="https://www.instagram.com/who.is.ashish">आशीष</a> द्वारा</span></span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="indexhindi.html">मुख्य पृष्ठ़</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="indiahindi.html">भारतीय आंकड़</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="allhindi.html">दुनिया के आंकड़े</a>
        </li>
        <li class="nav-item">
          <a class="a2 nav-link" href="#covid">कोरोना के बारे में जानकारी</a>
          <a class="a3 nav-link" href="#covid1">कोरोना के बारे में जानकारी</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="newshindi.html">समाचार और अपडेट</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="checkuphindi.html">स्व जांच</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#download">हेल्पलाइन</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="all1">
    <form class="map">
      <h4 id="fin" class="descheading2">क्या आप लक्षण दिखा रहे हैं?</h4>
        <h4 id="res" class="descheading2">यह आपका परिणाम है.</h4>
    <div class="card-holder" id="card-holder">
    <div id="tobe" class="cough back">
<img src="https://i.ibb.co/D10Tfh1/cough.png" alt="" style="height:170px;width:120px;"><br><br>क्या आपको खांसी है??<br /><br />
  <button type="button" name="button" onclick="check1()" class="btn btn-primary mybut">हाँ</button><br>
  <button type="button" name="button" onclick="check1()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe1" class="cough back">
<img src="https://i.ibb.co/K9tmp1q/cold.png" alt="" style="height:170px;width:120px;"><br><br>क्या तुम्हे सर्दी हे?<br /><br />
<button type="button" name="button" onclick="check2()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check2()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe2" class="diarrhea back">
<img src="https://i.ibb.co/3NLBGcV/diarrhea.png" alt="" style="height:170px;width:150px;"><br><br>क्या आपको दस्त हो रहे हैं?<br /><br />
<button type="button" name="button" onclick="check3()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check3()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe3" class="sore back">
<img src="https://i.ibb.co/PzKTSyG/sore.png" alt="" style="height:170px;width:150px;"><br><br>
क्या आपके गले में खराश हो रही है?<br /><br />
<button type="button" name="button" onclick="check4()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check4()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe4" class="body back">
<img src="https://i.ibb.co/Ss6Ld2c/body.png" alt="" style="height:170px;width:150px;"><br><br>
क्या आपको शरीर में दर्द हो रहा है?<br /><br />
<button type="button" name="button" onclick="check5()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check5()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe5" class="head back">
<img src="https://i.ibb.co/2s83vCr/head.png" alt="" style="height:170px;width:150px;"><br><br>
क्या आपको सिर में दर्द हो रहा है?<br /><br />
<button type="button" name="button" onclick="check6()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check6()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe6" class="fever back">
<img src="https://i.ibb.co/Km5NYqf/fever.png" alt="" style="height:170px;width:80px;"><br><br>कृपया हमें अपना शरीर का तापमान बताएं.<br /><br />
<input type="text" id="fname" name="fname" placeholder="98.00"><br>
<button type="button" name="button" onclick="check7()" class="btn btn-primary mybut1">मैंने अपने शरीर का तापमान डाल दिया है!</button>
</div>
<div id="tobe7" class="breath back">
<img src="https://i.ibb.co/FJBVWt5/breath.png" alt="" style="height:170px;width:170px;"><br><br>
क्या आपको सांस लेने में तकलीफ हो रही है?<br /><br />
<button type="button" name="button" onclick="check8()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check8()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe8" class="fatigue back">
<img src="https://i.ibb.co/kmB06BT/fatigue.png" alt="" style="height:170px;width:150px;"><br><br>क्या आप थकान का अनुभव कर रहे हैं?<br /><br />
<button type="button" name="button" onclick="check9()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check9()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe9" class="travel back">
<img src="https://i.ibb.co/fH9jDcN/plane.png" alt="" style="height:170px;width:150px;"><br><br>क्या आपने पिछले 14 दिनों में (भारत या अंतर्राष्ट्रीय रूप से) यात्रा की है?<br /><br />
<button type="button" name="button" onclick="check10()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="check10()" class="btn btn-primary mybut">नहीं</button>
</div>
<div id="tobe10" class="doctor back">
<img src="https://i.ibb.co/6PDBVCM/doctor.png" alt="" style="height:170px;width:170px;"><br><br>क्या आपके पास किसी परिचित कोविद -19 रोगी से सीधा संपर्क है?<br /><br />
<button type="button" name="button" onclick="myFunction1()" class="btn btn-primary mybut">हाँ</button><br>
<button type="button" name="button" onclick="myFunction1()" class="btn btn-primary mybut">नहीं</button>
</div>
    </div>
      <br>
    </form><br>

    <div id=disp class="disp map">
      आपके संक्रमित होने की संभावना है: &nbsp;&nbsp;&nbsp;<span id="demo"></span>%<br /><br /><p>
इन कठिन समयों के बीच शांति बनाए रखें, और सरकारों के आदेश के साथ सहयोग करें.</p>
    </div><br />
    <div class="alert alert-dark" role="alert">

  अगर आपके पास हल्के लक्षण हैं, तो फोन पर अपने परिवार के डॉक्टर से परामर्श करें.<br />#घरमेंरहोसुरक्षितरहो<p>

भारत सरकार यह सुनिश्चित करने के लिए सभी आवश्यक कदम उठा रही है कि हम COVID 19 - कोरोना वायरस की बढ़ती महामारी से उत्पन्न चुनौती और खतरे का सामना करने के लिए अच्छी तरह से तैयार हैं। भारत के लोगों के सक्रिय समर्थन के साथ, हम अपने देश में वायरस के प्रसार को नियंत्रित करने में सक्षम हैं। स्थानीय रूप से वायरस के प्रसार को रोकने में सबसे महत्वपूर्ण कारक नागरिकों को सही जानकारी और स्वास्थ्य और परिवार कल्याण मंत्रालय द्वारा जारी की जा रही सलाह के अनुसार सावधानी बरतना है.
    </p>
  </div>
  <div class="map" id="disp1">
    <a href="index.html#hero"><button class="btn btn-primary mybut">भारत में कोरोनावायरस की स्थिति</button></a>
    <a href="index.html#anycheck"><button class="btn btn-primary mybut">
विश्व में कोरोनावायरस की स्थिति</button></a>
  </div>
  <div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
  </div>
  <div class='languagetop'>
    <a href="checkup.html"><div class='language icon'>Eng.</div></a>
  </div>
  </div>
  <br>
  <div id="footer">
    <div class="copy">
      © AjmerSuman 2020
    </div><br>
    <div class="mygov">
      <ul>
        <li class="a1 descheading" id="help"><br /><strong>सरकारी सहायता</strong></li><br><br>
        <li class="a1"><a href="https://wa.me/+919013151515"><i class="fab fa-whatsapp"></i></a></li>
        <li class="a1" id="myInput"><a href="tel:+911123978046 "><i class="fas fa-phone"></i></a></li>
        <li class="a1"><a href="mailto:ncov2019@gov.in"><i class="far fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="me">
      <ul>
        <br /><strong class="descheading">&nbsp;&nbsp;मेरे बारे में</strong><br><br>
        <li class="a1"><a href="https://www.instagram.com/who.is.ashish"><i class="fab fa-instagram"></i></a></li>
        <li class="a1"><a href="https://www.linkedin.com/in/ashish-yadav-5558a4179"><i class="fab fa-linkedin-in"></i></a></li>
        <li class="a1"><a href="mailto:nowwhoisashish@gmail.com"><i class="far fa-envelope"></i></a></li>
      </ul>
    </div>
    <div class="sources">Data sources
      <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/situation-reports">WHO</a>,
      <a href="https://www.cdc.gov/coronavirus/2019-ncov/index.html">CDC</a>,
      <a href="https://www.ecdc.europa.eu/en/geographical-distribution-2019-ncov-cases">ECDC</a>,
      <a href="http://www.nhc.gov.cn/xcs/yqtb/list_gzbd.shtml">NHC</a> and
      <a href="https://3g.dxy.cn/newh5/view/pneumonia?scene=2&amp;clicktime=1579582238&amp;enterid=1579582238&amp;from=singlemessage&amp;isappinstalled=0">DXY</a>
      provided by <a href="https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6">Johns Hopkins CSSE</a>.<br />Indian <a
        href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSc_2y5N0I67wDU38DjDh35IZSIS30rQf7_NYZhtYYGU1jJYT6_kDx4YpF-qw0LSlGsBYP8pqM_a1Pd/pubhtml">DataBase</a> on Covid-19 spread.
    </div>
    <div class="copy">
      <!-- Start of WebFreeCounter Code -->
  <img src="https://www.webfreecounter.com/hit.php?id=gvkopno&nd=6&style=17" border="0" alt="visitor counter">
  <!-- End of WebFreeCounter Code -->
    </div>
  </div>

  <script>
    function myFunction1() {
      var x = document.getElementById("demo")
      x.innerHTML = Math.floor((Math.random() * 60) + 1);
      document.getElementById("tobe10").style.display = "none";
      document.getElementById("disp").style.display = "block";
      document.getElementById("disp1").style.display = "block";
      document.getElementById("fin").style.display = "none";
      document.getElementById("card-holder").style.display = "none";
      document.getElementById("res").style.display = "block";
      document.getElementById("restart").style.display = "block";
    }
    function check1() {
      document.getElementById("tobe").style.display = "none";
      document.getElementById("tobe1").style.display = "block";
    }
    function check2() {
      document.getElementById("tobe1").style.display = "none";
      document.getElementById("tobe2").style.display = "block";
    }
    function check3() {
      document.getElementById("tobe2").style.display = "none";
      document.getElementById("tobe3").style.display = "block";
    }
    function check4() {
      document.getElementById("tobe3").style.display = "none";
      document.getElementById("tobe4").style.display = "block";
    }
    function check5() {
      document.getElementById("tobe4").style.display = "none";
      document.getElementById("tobe5").style.display = "block";
    }
    function check6() {
      document.getElementById("tobe5").style.display = "none";
      document.getElementById("tobe6").style.display = "block";
    }
    function check7() {
      document.getElementById("tobe6").style.display = "none";
      document.getElementById("tobe7").style.display = "block";
    }
    function check8() {
      document.getElementById("tobe7").style.display = "none";
      document.getElementById("tobe8").style.display = "block";
    }
    function check9() {
      document.getElementById("tobe8").style.display = "none";
      document.getElementById("tobe9").style.display = "block";
    }
    function check10() {
      document.getElementById("tobe9").style.display = "none";
      document.getElementById("tobe10").style.display = "block";
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43322397-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-43322397-2');
  </script>
  <script>
    jQuery($ => {
      // The speed of the scroll in milliseconds
      const speed = 1000;

      $('a[href*="#"]')
        .filter((i, a) => a.getAttribute('href').startsWith('#') || a.href.startsWith(`${location.href}#`))
        .unbind('click.smoothScroll')
        .bind('click.smoothScroll', event => {
          const targetId = event.currentTarget.getAttribute('href').split('#')[1];
          const targetElement = document.getElementById(targetId);

          if (targetElement) {
            event.preventDefault();
            $('html, body').animate({ scrollTop: $(targetElement).offset().top }, speed);
          }
        });
    });
  </script>
  <script type="text/javascript">
    /*for scrolling to top*/
    $(window).scroll(function() {
      if ($(this).scrollTop() > 50) {
        $('.scrolltop:hidden').stop(true, true).fadeIn();
      } else {
        $('.scrolltop').stop(true, true).fadeOut();
      }
    });
    $(function() {
      $(".scroll").click(function() {
        $("html,body").animate({
          scrollTop: $(".all1").offset().top
        }, "1000");
        return false
      })
    })
  </script>
  <script>
    /*for header hiding*/
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos) {
        document.getElementById("header").style.top = "0";
      } else {
        document.getElementById("header").style.top = "-256px";
      }
      prevScrollpos = currentScrollPos;
    }
  </script>

</body>

</html>
